# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../MicrophoneA7.srcs/sources_1/imports/rtl/audio_buffer.v" \
"../../../../MicrophoneA7.srcs/sources_1/imports/rtl/mic_recorder.v" \
"../../../../MicrophoneA7.srcs/sources_1/imports/rtl/pdm_decoder.v" \
"../../../../MicrophoneA7.srcs/sim_1/imports/sim/tb_mic_recorder.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
